public class UC2PrintBanner {

    public static void main(String[] args) {

        System.out.println(" *****    *****    ******    ***** ");
        System.out.println("*     *  *     *  *     *  *     *");
        System.out.println("*     *  *     *  *     *  *      ");
        System.out.println("*     *  *     *  ******    ***** ");
        System.out.println("*     *  *     *  *              *");
        System.out.println("*     *  *     *  *              *");
        System.out.println(" *****    *****   *         ***** ");

    }
}
