public class UC3StringJoinBanner {

    public static void main(String[] args) {

        System.out.println(String.join("  ",
                " ***** ",
                " ***** ",
                " ****** ",
                " ***** "));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "*     *",
                "*     *"));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "*     *",
                "*      "));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "****** ",
                " ***** "));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "*      ",
                "      *"));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "*      ",
                "      *"));

        System.out.println(String.join("  ",
                " ***** ",
                " ***** ",
                "*      ",
                " ***** "));
    }
}
